VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e03cb70019bd43a0cd"
VITE_APPWRITE_DATABASE_ID="67e03cd2002320390769"
VITE_APPWRITE_ARTICLES_COLLECTION_ID="67e03da1001f3a8b4066"
VITE_APPWRITE_BUCKET_ID="67e04048002596b0424a"